.paymentHeader {
  padding: 20px;
  text-align: center;
  font-size: 24px;
  background-color: rgb(234, 237, 237);
}
.payment {
  padding: 30px;
}
.flex {
  display: flex;
  gap: 20px;
  padding: 30px;
}
.flex h3 {
  min-width: 300px;
}
.flexImage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.flex img {
  /* width: 80px !important; */
}
.flex div {
  height: auto !important;
}
.paymentCardContainer {
  max-width: 350px;
  width: 100%;
}
form small {
  color: red;
}
.paymentPrice {
  padding: 20px;
}
.paymentPrice span {
  display: flex;
  gap: 20px;
}
.paymentPrice > div {
  display: flex;
  font-size: 16px;
  gap: 10px;
}
.paymentDetails button {
  margin-top: 15px;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 8px 10px;
  cursor: pointer;
}
.paymentDetails button:hover {
  background-color: var(--primary-shade);
}

.loading {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  color: rgb(52, 52, 52);
}

@media screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
  .flexImage{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
}
